
# H2 Specific stuff
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Tells H2 to use a file to store database
spring.datasource.url=jdbc:h2:file:./data/hangmanDatabase
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Set the port to 8090 for spring
server.port=8090
# Turn on web console for H2 db
spring.h2.console.enabled=true

